let Ri18n = {
    home: '主頁',
    account_setting: '帳號設定',
    rongjie_buy: 'Rongjie Buy',
    benji_buy: 'Benji Buy',
    charge: '課金增值',
    add_order: '新增訂單',
    check_order: '訂單狀態',
    history: '購入履歷',
    about: '關於',
    qr_confirm: 'QR Code確認收貨',
    order_type: '訂單種類',
    order_type_normal: '一般購入',
    order_type_find: '物品尋找(例如CM薄本子,比較難入手的物品)',
    price: '價錢',
    actual_price: '實際價錢',
    highest_price: '最高可接受的價錢',
    original_price: '原價',
    extra_price: '額外收費',
    item_name: '物品名稱',
    description: '說明',
    url: '網址',
    jap_dollar: '円',
    hkd: '$(HKD)',
    image_url: '圖片網址',
    add: '新增',
    save: '保存',
    ok: 'OK',
    edit: '編輯',
    delete: '刪除',
    cancel: '取消',
    account_name: '名字',
    email: 'Email',
    account_address: '收貨地址',
    account_desc: '簡介 / 備註',
    back: '返回',
    login: '登入',
    logout: '登出',
    point: '課金點數',
    RJpoint: 'RJ Point'
};
  	
export default Ri18n
